DB_NAME=your_database_name
DB_USER=your_username
DB_PASS=your_password
DB_HOST=your_host
DB_PORT=your_port
DB_DIALECT=your_dialect
SESSION_SECRET=your_session_secret
BESCO_DB_NAME=your_database_name
BESCO_DB_USER=your_username
BESCO_DB_PASS=your_password
BESCO_DB_HOST=your_host
BESCO_DB_PORT=your_port
BESCO_DB_DIALECT=your_dialect
VITE_API_URL=your_api_url
VITE_API_PORT=your_api_port
# Variables wit VITE_ prefix can be used in frontend others are NOT!