# Database configuration for MediShifts
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=your_db_host
DB_PORT=1433

# Session secret
SESSION_SECRET=your_session_secret

# Database configuration for BESCO
BESCO_DB_NAME=your_besco_db
BESCO_DB_USER=your_besco_db_user
BESCO_DB_PASS=your_besco_db_password
BESCO_DB_HOST=your_besco_db_host
BESCO_DB_PORT=7534

# JWT secret
JWT_SECRET=your_jwt_secret

### Don't use the an environment variable as sql dialect for Sequelize:
### Use the dialect explicitly in the database config ("Error: Dialect needs to be explicitly supplied as of v4.0.0 at new Sequelize": cfr https://sequelize.org/master/manual/getting-started.html)
    # This throws an error when variable "DB_DIALECT=mssql" is used that config:
        # dialect: process.env.DB_DIALECT,
    #
    # Correct usage:
        # const sequelize = new Sequelize(
        #     process.env.DB_NAME,
        #     process.env.DB_USER,
        #     process.env.DB_PASS,
        #     {
        #     host: process.env.DB_HOST,
        #     dialect: process.env.DB_DIALECT,
        #     port: process.env.DB_PORT,
        #     timezone: '+02:00',
        #     dialect: 'mssql',
        #     }
        # );

### Variables with VITE_ prefix can be used in frontend (when VITE is used. CAVE Create Native), others are NOT!
    # VITE_API_URL=http://localhost
    # VITE_API_PORT=3001
    # VITE_API_ROUTE=$VITE_API_URL:$VITE_API_PORT

### Sequelize-auto command example (customize as needed)
    # sequelize-auto -o "./models" -h your_db_host -d MediShifts -u your_db_user -x your_db_password --dialect mssql -p 1433 -l esm --noAlias
